/*
 *    @author     TTF T016
 *    @version    $Id$
 *    @desc       This module provides test system types used by the test component 
 *                for SCCAS tests.
 */

module AtsSccas_TestSystem
{    
    //LibCommon
    import from LibCommon_Sync all;
    import from LibCommon_AbstractData all;
    import from LibCommon_BasicTypesAndValues all;
    import from LibCommon_DataStrings all;
    //LibSip
    import from LibSip_SIPTypesAndValues all;
    import from LibSip_SDPTypes all;
    import from LibSip_Templates all;
    import from LibSip_PIXITS all;
    import from LibSip_Interface all;
    //AtsIms
    //import from AtsSccas_PIXITS all;
    
     group CMTypes {
        type charstring CM_Message;
        } // end group CMTypes

     group Signatures {
        signature s_SIP_conversation (in charstring text, out boolean answer);
        signature s_SIP_ringing (in charstring text, out boolean answer);
        } // end group Signatures

    group SystemConfiguration {
    group Ports {

        type port operatorPort_SIP procedure {
            inout s_SIP_conversation; 
            inout s_SIP_ringing};

        type port Coordination message { 
            inout CM_Message} with {extension "internal"};
    } // End Group Ports

    group TestComponents {
    group TestSystemInterfaces {
        /*
        ** @desc  The test system interface
        */
        type component TestAdapter {
            port SipPort UEIMS, SCCAS, ATCF, MSC, UE1;
            port operatorPort_SIP opPortS;
        }
    } // end Group TestSystemInterfaces


    } //end group TestComponents
    } //end group SystemConfiguration

} // end module AtsSccas_TestSystem
