/*
 *    @author     TTF T016
 *    @version    $Id$
 *    @desc       This module provides the PIXIT used for the SIP-IMS tests.
 */

module AtsSccas_PIXITS
{    


// SUT specific implementation variants

modulepar {

    /** @desc    boolean  for SUT working mode due to 
    */
    boolean PX_SCCAS__ := true;

    charstring PX_SIP_URI := "";
    
}

    group SUT {

        group SUT_UE {
          /** @desc charstring for SUT - UE IP address to exchange SIP messages - connection point for PCSCF
            */
          modulepar charstring  PX_IMS_SUT_UE_IPADDR := "10.100.0.6";

          /** @desc	integer for SUT - UE port number to exchange SIP messages - connection point for PCSCF
            */
          modulepar integer	  PX_IMS_SUT_UE_PORT := 5060;
        } // End of group SUT_UE1

        group SUT_UE1 {
          /** @desc charstring for SUT - PCSCF1 IP address to exchange SIP messages - connection point for UE1
            */
          modulepar charstring  PX_IMS_SUT_PCSCF1_IPADDR := "10.100.0.6";

          /** @desc	integer for SUT - PCSCF1 port number to exchange SIP messages - connection point for UE1
            */
          modulepar integer	  PX_IMS_SUT_PCSCF1_PORT := 5060;

          /** @desc	charstring for SUT/PCSCF1 domain - connection point for UE1
            */
          modulepar charstring  PX_IMS_SUT_PCSCF1_HOME_DOMAIN := "plugtests.net";

          /** @desc	charstring for IP address used by the TS to exchange media streams for UE1
            */
          modulepar charstring  PX_IMS_SUT_UE1_BEARER_IPADDR := "conftest.plugtests.net";

          /** @desc	charstring for identity of the tester UE1 local domain 
            */
          modulepar charstring  PX_IMS_SUT_UE1_HOME_DOMAIN := "plugtests.net";

          /** @desc	charstring for identity of the tester UE1 local user 
            */
          modulepar charstring  PX_IMS_SUT_UE1_PUBLIC_USER := "alice-06";

          /** @desc	charstring for RFC 2617 clause 3-2-2 username of UE1:
            * The name of user in the specified realm
            */
          modulepar charstring PX_IMS_SUT_UE1_PRIVAT_USERNAME := "alice-06";

          /** @desc	charstring for RFC 2617 clause 3-2-2-2 passwd of UE1: A known shared secret, the password of user of the specified username
            */
          modulepar charstring PX_IMS_SUT_UE1_PRIVAT_PASSWD := "alice-05@1234";
          
          /** @desc	charstring for RFC 2617 clause 3-2-1 qop options of UE1:
            * Quoted string of one or more tokens indicating the "quality of protection" values supported by the server; the
            * value "auth" indicates authentication; the value "auth-int" indicates authentication with integrity protection.
            */
          modulepar charstring PX_IMS_SUT_UE1_QOP := "auth";
          
          /** @desc	charstring for home(SUT) REGISTRAR domain of UE1
            */
          modulepar charstring  PX_IMS_SUT_UE1_REGISTRAR := "registrar.sut.net";

          /** @desc	charstring for UE1 display name
            */
          modulepar charstring  PX_IMS_SUT_UE1_DISPLAY := "alice-05@plugtest.net";
        } // End of group SUT_UE1

        group SUT_UE2 {
          /** @desc	charstring for SUT - PCSCF2 IP address to exchange SIP messages - connection point for UE2
            */
          modulepar charstring  PX_IMS_SUT_PCSCF2_IPADDR := "esrp1.frequentis.plugtests.net";

          /** @desc	integer for SUT - PCSCF2 port number to exchange SIP messages - connection point for UE2
            */
          modulepar integer	    PX_IMS_SUT_PCSCF2_PORT := 5060;

          /** @desc	charstring for SUT/PCSCF2 domain - connection point for UE2
            */
          modulepar charstring  PX_IMS_SUT_PCSCF2_HOME_DOMAIN := "plugtests.net";

          /** @desc	charstring for IP address used by the TS to exchange media streams for UE2
            */
          modulepar charstring  PX_IMS_SUT_UE2_BEARER_IPADDR := "esrp1.frequentis.plugtests.net";

          /** @desc	charstring for identity of the tester UE2 local domain
            */
          modulepar charstring  PX_IMS_SUT_UE2_HOME_DOMAIN := "plugtests.net";

          /** @desc	charstring for identity of the tester UE2 local user
            */
          modulepar charstring  PX_IMS_SUT_UE2_PUBLIC_USER := "2910";

          /** @desc	charstring for RFC 2617 clause 3-2-2 username of UE2:
            * The name of user in the specified realm
            */
          modulepar charstring PX_IMS_SUT_UE2_PRIVAT_USERNAME := "abcd";

          /** @desc	charstring for RFC 2617 clause 3-2-2-2 passwd: A known shared secret, the password of user of the specified username of UE2
            */
          modulepar charstring PX_IMS_SUT_UE2_PRIVAT_PASSWD := "1234";
          
          /** @desc	charstring for RFC 2617 clause 3-2-1 qop options UE2:
            * Quoted string of one or more tokens indicating the "quality of protection" values supported by the server, the
            * value "auth" indicates authentication; the value "auth-int" indicates authentication with integrity protection.
            */
          modulepar charstring PX_IMS_SUT_UE2_QOP := "auth";
          
          /** @desc	charstring for home(SUT) REGISTRAR domain of UE2
            */
          modulepar charstring  PX_IMS_SUT_UE2_REGISTRAR := "plugtests.net";
        } // End of group SUT_UE2

        group SUT_UE3 {
          /** @desc	charstring for SUT - PCSCF3 IP address to exchange SIP messages - connection point for UE3
            */
          modulepar charstring  PX_IMS_SUT_PCSCF3_IPADDR := "172.31.10.2";

          /** @desc	integer for SUT - PCSCF3 port number to exchange SIP messages - connection point for UE3
            */
          modulepar integer	    PX_IMS_SUT_PCSCF3_PORT := 5060;

          /** @desc	charstring for SUT/PCSCF3 domain - connection point for UE3
            */
          modulepar charstring  PX_IMS_SUT_PCSCF3_HOME_DOMAIN := "pcscf3.home.net";

          /** @desc	charstring for IP address used by the TS to exchange media streams for UE3
            */
          modulepar charstring  PX_IMS_SUT_UE3_BEARER_IPADDR := "172.31.10.2";

          /** @desc	charstring for identity of the tester UE2 local domain
            */
          modulepar charstring  PX_IMS_SUT_UE3_HOME_DOMAIN := "sut.net";

          /** @desc	charstring for identity of the tester UE3 local user
            */
          modulepar charstring  PX_IMS_SUT_UE3_PUBLIC_USER := "2910";

          /** @desc	charstring for RFC 2617 clause 3-2-2 username of UE3:
            * The name of user in the specified realm
            */
          modulepar charstring PX_IMS_SUT_UE3_PRIVAT_USERNAME := "abcd";

          /** @desc	charstring for RFC 2617 clause 3-2-2-2 passwd: A known shared secret, the password of user of the specified username of UE3
            */
          modulepar charstring PX_IMS_SUT_UE3_PRIVAT_PASSWD := "1234";
          
          /** @desc	charstring for RFC 2617 clause 3-2-1 qop options UE3:
            * Quoted string of one or more tokens indicating the "quality of protection" values supported by the server, the
            * value "auth" indicates authentication; the value "auth-int" indicates authentication with integrity protection.
            */
          modulepar charstring PX_IMS_SUT_UE3_QOP := "auth";
          
          /** @desc	charstring for home(SUT) REGISTRAR domain of UE3
            */
          modulepar charstring  PX_IMS_SUT_UE3_REGISTRAR := "registrar.sut.net";
        } // End of group SUT_UE3

        group SUT_UE4 {//UE4 can be used as UE1Visited
          /** @desc	charstring for SUT - PCSCF4 IP address to exchange SIP messages - connection point for UE4
            */
          modulepar charstring  PX_IMS_SUT_PCSCF4_IPADDR := "172.31.10.2";

          /** @desc	integer for SUT - PCSCF4 port number to exchange SIP messages - connection point for UE4
            */
          modulepar integer	    PX_IMS_SUT_PCSCF4_PORT := 5060;

          /** @desc	charstring for SUT/PCSCF4 domain - connection point for UE4
            */
          modulepar charstring  PX_IMS_SUT_PCSCF4_HOME_DOMAIN := "pcscf4.home.net";

          /** @desc	charstring for IP address used by the TS to exchange media streams for UE4
            */
          modulepar charstring  PX_IMS_SUT_UE4_BEARER_IPADDR := "172.31.10.2";

          /** @desc	charstring for identity of the tester UE2 local domain
            */
          modulepar charstring  PX_IMS_SUT_UE4_HOME_DOMAIN := "sut.net";

          /** @desc	charstring for identity of the tester UE4 local user
            */
          modulepar charstring  PX_IMS_SUT_UE4_PUBLIC_USER := "2910";

          /** @desc	charstring for RFC 2617 clause 3-2-2 username of UE4:
            * The name of user in the specified realm
            */
          modulepar charstring PX_IMS_SUT_UE4_PRIVAT_USERNAME := "abcd";

          /** @desc	charstring for RFC 2617 clause 3-2-2-2 passwd: A known shared secret, the password of user of the specified username of UE2
            */
          modulepar charstring PX_IMS_SUT_UE4_PRIVAT_PASSWD := "1234";
          
          /** @desc	charstring for RFC 2617 clause 3-2-1 qop options UE4:
            * Quoted string of one or more tokens indicating the "quality of protection" values supported by the server, the
            * value "auth" indicates authentication; the value "auth-int" indicates authentication with integrity protection.
            */
          modulepar charstring PX_IMS_SUT_UE4_QOP := "auth";
          
          /** @desc	charstring for home(SUT) REGISTRAR domain of UE4
            */
          modulepar charstring  PX_IMS_SUT_UE4_REGISTRAR := "registrar.sut.net";
        } // End of group SUT_UE4

        group SUT_unknown {
          /** @desc	charstring for identity of unknown UE public user
            */
          modulepar charstring  PX_IMS_SUT_unknownUE_PUBLIC_USER := "0007";
        } // End of group SUT_unknown

        group EMERGENCY{
          /** @desc	charstring for identity of emergency service local domain
            */
          modulepar charstring  PX_IMS_SUT_EMERGENCY_HOME_DOMAIN := "plugtests.net";

          /** @desc	charstring for identity of the emergency service
            */
          modulepar charstring  PX_IMS_SUT_EMERGENCY_SERVICE := "112";

          /** @desc	charstring for identity of the invalid emergency service
            */
          modulepar charstring  PX_IMS_SUT_EMERGENCY_SERVICE_INVALID := "service.sos.invalid";
        } // End of group EMERGENCY service

        group SUT_IBCF {
          /** @desc	charstring for SUT/IBCF1 IP address to exchange SIP messages
            */
          modulepar charstring  PX_IMS_SUT_IBCF1_IPADDR := "172.31.10.5";	

          /** @desc	integer for SUT/IBCF1 port number to exchange SIP messages
            */
          modulepar integer	    PX_IMS_SUT_IBCF1_PORT := 5060;

          /** @desc	charstring for SUT/IBCF1 domain
            */
          modulepar charstring  PX_IMS_SUT_IBCF1_HOME_DOMAIN := "ibcf1.sut.net";

          /** @desc	charstring for SUT/IBCF2 IP address to exchange SIP messages
            */
          modulepar charstring  PX_IMS_SUT_IBCF2_IPADDR := "172.31.10.6";

          /** @desc	integer for SUT/IBCF2 port number to exchange SIP messages
            */
          modulepar integer	    PX_IMS_SUT_IBCF2_PORT := 5060;

          /** @desc	charstring for SUT/IBCF2 domain
            */
          modulepar charstring  PX_IMS_SUT_IBCF2_HOME_DOMAIN := "ibcf2.sut.net";
        } // End of group SUT_IBCF

        group SUT_PCSCF {
          /** @desc	charstring for SUT/P-CSCF IP address to exchange SIP messages
            */
          modulepar charstring  PX_IMS_SUT_PCSCF_IPADDR := "172.31.10.2";	

          /** @desc	integer for SUT/P-CSCF port number to exchange SIP messages
            */
          modulepar integer	    PX_IMS_SUT_PCSCF_PORT := 5060;

          /** @desc	charstring for SUT/P-CSCFdomain
            */
          modulepar charstring  PX_IMS_SUT_PCSCF_HOME_DOMAIN := "pcscf.sut.net";

          /** @desc	charstring for SUT/P-CSCF P_VisitedNetwork ID header (see RFC3455) 
            */
          modulepar charstring  PX_IMS_SUT_PCSCF_VisitedNetworkID := "sut token";

          /** @desc	charstring for SUT/P-CSCF Min-SE header lower bound for the session refresh interval (see RFC4028) 
            */
          modulepar charstring  PX_IMS_SUT_PCSCF_MinSE := "100";
        } // End of group SUT_PCSCF

        group SUT_SCSCF {
          /** @desc	charstring for SUT/S-CSCF IP address to exchange SIP messages
            */
          modulepar charstring  PX_IMS_SUT_SCSCF_IPADDR := "172.31.10.4";	

          /** @desc	integer for SUT/S-CSCF port number to exchange SIP messages
            */
          modulepar integer	  PX_IMS_SUT_SCSCF_PORT := 5060;

          /** @desc	charstring for SUT/S-CSCFdomain
            */
          modulepar charstring  PX_IMS_SUT_SCSCF_HOME_DOMAIN := "scscf.sut.net";

          /** @desc	charstring for SUT/S-CSCF globally used realm name of IUT S-CSCF 
            */
          modulepar charstring  PX_IMS_SUT_SCSCF_REALM := "realm.scscf";
        } // End of group SUT_SCSCF

        group SUT_ICSCF {
          /** @desc	charstring for SUT/I-CSCF IP address to exchange SIP messages
            */
          modulepar charstring  PX_IMS_SUT_ICSCF_IPADDR := "172.31.10.3";	

          /** @desc	integer for SUT/I-CSCF port number to exchange SIP messages
            */
          modulepar integer	    PX_IMS_SUT_ICSCF_PORT := 5060;

          /** @desc	charstring for SUT/I-CSCFdomain
            */
          modulepar charstring  PX_IMS_SUT_ICSCF_HOME_DOMAIN := "icscf.sut.net";
        } // End of group SUT_ICSCF

        group SUT_AS {
          /** @desc charstring for SUT - AS IP address to exchange SIP messages - connection point for SCSCF
            */
          modulepar charstring  PX_IMS_SUT_AS_IPADDR := "172.31.10.7";

          /** @desc	integer for SUT - AS port number to exchange SIP messages - connection point for SCSCF
            */
          modulepar integer	  PX_IMS_SUT_AS_PORT := 5060;

          /** @desc	charstring for SUT/AS domain
            */
          modulepar charstring  PX_IMS_SUT_AS_HOME_DOMAIN := "as.sut.net";

        } // End of group SUT_AS

        group SUT_IMGCF {
            /** @desc	charstring for SUT/I-MGCF IP address to exchange SIP messages
            */
            modulepar charstring  PX_IMS_SUT_IMGCF_IPADDR := "172.31.10.10";	

            /** @desc	integer for SUT/I-MGCF port number to exchange SIP messages
            */
            modulepar integer	    PX_IMS_SUT_IMGCF_PORT := 5060;

            /** @desc	charstring for SUT/I-MGCFdomain
            */
            modulepar charstring  PX_IMS_SUT_IMGCF_HOME_DOMAIN := "imgcf.sut.net";
        } // End of group SUT_IMGCF

        group SUT_CONF {
            /**
            * @desc
            *     charstring for SUT/conference IP address to exchange SIP messages
            */
            modulepar charstring PX_IMS_SUT_CONF_IPADDR := "172.31.10.10";
            /**
            * @desc integer for SUT/conference port number to exchange SIP messages
            */
            modulepar integer PX_IMS_SUT_CONF_PORT := 5060;
            /**
            * @desc charstring for SUT/conference domain
            */
            modulepar charstring PX_IMS_SUT_CONF_HOME_DOMAIN := "conf.sut.net";
            /**
            * @desc charstring for conference factory URI name
            */
            modulepar charstring PX_IMS_SUT_CONF_FACTORY_NAME := "factory.uri.name";
        } // End of group SUT_CONF

      } // End of group SUT 

 group ts_ue1 {
    
    /** @desc   charstring for IP address used by the UE1 to exchange SIP messages
     */
    modulepar charstring PX_IMS_TS_UE1_IPADDR := "conftest.plugtests.net";
    
    /** @desc   integer for port number used by the UE1 to exchange SIP messages
     */
    modulepar integer PX_IMS_TS_UE1_PORT := 5060;
    
    /** @desc   charstring for visited(TS) REGISTRAR domain
     */
    modulepar charstring PX_IMS_TS_UE1_REGISTRAR := "plugtests.net";
    
  } // End of group ts_ue1 

} // end module AtsSccas_PIXITS
