/*
 *    @author     TTF T016
 *    @version    $Id$
 *    @desc       This module provides the PIXIT used for the SIP-IMS tests.
 */

module AtsSccas_PIXITS {    

    //LibSip
    import from LibSip_SIPTypesAndValues all;

    // SUT specific implementation variants

    modulepar {

//        /** @desc    boolean  for SUT working mode due to 
//        */
//        boolean PX_SCCAS__ := true;

        /** @desc charstring for ATCF management URI in Contact header field
          */
        charstring PX_ATCF_MGMT_URI := "";

        /** @desc charstring for ATCF  URI in Contact header field
          */
        charstring PX_ATCF_URI := "";

        /** @desc charstring for ICSI URI in Contact header field
          */
        charstring PX_ICSI_URI := "";

        /** @desc charstring for SCCAS URI in PAssertedID header field
          */
        SipUrl PX_SCCAS_URI := {scheme := "c_sipScheme", components := {sip := {userInfo := omit, hostPort := {host := "",portField := c_defaultSipPort}}}};
        
    }

    group SUT {

        //used for AS, TAS, SCC-AS
        group SUT_AS {
          /** @desc charstring for SUT - AS IP address to exchange SIP messages - connection point for SCSCF
            */
          modulepar charstring  PX_IMS_SUT_AS_IPADDR := "172.31.10.7";

          /** @desc	integer for SUT - AS port number to exchange SIP messages - connection point for SCSCF
            */
          modulepar integer	  PX_IMS_SUT_AS_PORT := 5060;

          /** @desc	charstring for SUT/AS domain
            */
          modulepar charstring  PX_IMS_SUT_AS_HOME_DOMAIN := "as.domain.net";

        } // End of group SUT_AS

      } // End of group SUT 

    group TS {
        group TS_UE1 {
    
            /** @desc   charstring for IP address used by the UE1 to exchange SIP messages
             */
            modulepar charstring PX_IMS_TS_UE1_IPADDR := "172.172.1.1";
    
            /** @desc   integer for port number used by the UE1 to exchange SIP messages
             */
            modulepar integer PX_IMS_TS_UE1_PORT := 5060;
    
            /** @desc   charstring for home(TS) REGISTRAR domain for UE1
             */
            modulepar charstring PX_IMS_TS_UE1_REGISTRAR := "registrar.domain.net";

            /** @desc charstring for IP address used by the TS to exchange media streams for UE1
              */
            modulepar charstring  PX_IMS_TS_UE1_BEARER_IPADDR := "192.168.1.1";

            /** @desc charstring for identity of the tester UE1 local domain 
              */
            modulepar charstring  PX_IMS_TS_UE1_HOME_DOMAIN := "domain.net";

            /** @desc charstring for identity of the tester UE1 local user 
              */
            modulepar charstring  PX_IMS_TS_UE1_PUBLIC_USER := "alice-06";

            /** @desc charstring for RFC 2617 clause 3-2-2 username of UE1:
              * The name of user in the specified realm
              */
            modulepar charstring PX_IMS_TS_UE1_PRIVAT_USERNAME := "alice-06";

            /** @desc charstring for RFC 2617 clause 3-2-2-2 passwd of UE1: A known shared secret, the password of user of the specified username
              */
            modulepar charstring PX_IMS_TS_UE1_PRIVAT_PASSWD := "alice-05@1234";
          
            /** @desc charstring for RFC 2617 clause 3-2-1 qop options of UE1:
              * Quoted string of one or more tokens indicating the "quality of protection" values supported by the server; the
              * value "auth" indicates authentication; the value "auth-int" indicates authentication with integrity protection.
              */
            modulepar charstring PX_IMS_TS_UE1_QOP := "auth";

            /** @desc charstring for UE1 display name
              */
            modulepar charstring  PX_IMS_TS_UE1_DISPLAY := "alice-05@domain.net";
    
        } // End of group ts_ue1 
        
        group TS_SCSCF {
            /** @desc charstring for TS/S-CSCF IP address to exchange SIP messages
              */
            modulepar charstring  PX_IMS_TS_SCSCF_IPADDR := "172.31.10.4";   

            /** @desc integer for TS/S-CSCF port number to exchange SIP messages
              */
            modulepar integer   PX_IMS_TS_SCSCF_PORT := 5090;

            /** @desc charstring for TS/S-CSCFdomain
              */
            modulepar charstring  PX_IMS_TS_SCSCF_HOME_DOMAIN := "scscf.domain.net";

        } // End of group TS_SCSCF
      } //end group TS {

} // end module AtsSccas_PIXITS
