/*
 *@author     TTF T016
 *@version    $Id$
 *@desc       This module provides the PICS used for the SCCAS_IMS tests.
*/

module AtsSccas_PICS
{
modulepar {

/* ****************************************************************************************************
PICS used for test case selection
*************************************************************************************************** */

    /** @desc   Does IUT acts as the SCC-AS?
        @see    ETSI TS 103 833-1
    */
    boolean PICS_SCCAS_IUT := false;
    
    /** @desc   Does IUT acts as the SCC-AS?
        @see    ETSI TS 103 833-1
    */
    boolean PICS_MSC_IUT := false;
}

  group PICS_A2 {
    //Core functionalities
    //A2/1.1  procedures for PS to CS dual radio access transfer, for a session with an active speech media component?    4.1, 1) a)  o.1
    //A2/1.2  procedures for PS-PS access transfer, for a session with an active speech media component?  4.1, 1) b)  o.1
    //A2/1.3  procedures for PS to CS SRVCC for a session with an active speech media component?  4.1, 1) c)  o.1
    //A2/1.4  procedures for CS to PS dual radio access transfer, for a session with an active speech media component?    4.1, 1) d)  o.1

    //Optional features
    //A2/2    access transfer for a session with an inactive speech media component?  4.1, 2) o   
    //A2/3    access transfer for a session with conference control with active speech media component or inactive speech media component?    4.1, 3) o   
    //A2/4    access transfer in the alerting phase with an active speech media component?    4.1, 4) o   
    //A2/5    PS to CS SRVCC access transfer for originating calls in pre-alerting phase with an active speech media component?   4.1, 5) c.1
    //A2/6    access transfer for a session with active speech media component and active video media component?  4.1, 6) o   
    //A2/6.1  access transfer in the alerting phase with an active speech media component and active video media component?   4.1, 6) a)  c.2
    //A2/6.2  PS to CS SRVCC access transfer for originating calls in pre-alerting phase with an active speech media component and an active video media component?   4.1, 6) b)  c.3
    //A2/7.1  CS to PS SRVCC access transfer for an active session with an active speech media component? 4.1, 7) c.4
    //A2/7.2  access transfer for a session with an inactive speech media component?  4.1, 7) a)  c.5
    //A2/7.3  access transfer for a session with conference control with active speech media component or inactive speech media component?    4.1, 7) b)  c.6
    //A2/7.4  access transfer in the alerting phase with an active speech media component?    4.1, 7) c)  c.7
    //A2/8    dual radio access transfer for originating calls in pre-alerting phase with an active speech media component?   4.1, 8) c.8
    //A2/9    procedures related to the MSC server assisted mid-call feature? 4.1 o   
  } //end group PICS_A2

  group PICS_A3 {
    //A3/1    procedures for registration in the IM CN subsystem for service continuity?  6.3 m   
    
    /** @desc   Does IUT supports provision of PS to CS SRVCC related information to the ATCF?    6.3.2, 6.3.3
     *  @see    ETSI TS 103 833-1 A.3/1.1
    */
    modulepar boolean PICS_SCCAS_PS2CS_SRVCC_ATCF := false;
    
    /** @desc   Does IUT supports provision of PS to CS SRVCC related information to the MSC server?  6.3.4, 6.3.5
     *  @see    ETSI TS 103 833-1 A.3/1.2
    */
    modulepar boolean PICS_SCCAS_PS2CS_SRVCC_MSC := false;
    
    //A3/2    common procedures for setting up SIP messages sent by SCC AS?   6A.4    m   
    //A3/2.1  handling of OMR specific attributes?    6A.4.4  o   
    
    
    /** @desc   Does IUT supports rejection of malicious SIP REFER requests from remote UE?   6A.4.6
     *  @see    ETSI TS 103 833-1 A.3/2.2
    */
    modulepar boolean PICS_SCCAS_REJECTION_OF_MALICIOUS_REFER := false;
    
    //A3/2.3  handling of SDP media description conflicts?    5.3, 6A.5   m   
    //A3/2.4  SCC AS server procedure for indicating traffic leg? 5.3, 6A.6.1 o   
    //A3/3    procedures for call origination for service continuity? 7.3 m   
    //A3/3.1  removal of the g.3gpp.mid-call media feature tag in SIP INVITE requests towards the remote UE?  7.3.2   c.11
    //A3/3.2  removal of the g.3gpp.srvcc-alerting media feature tag in SIP INVITE requests towards the remote UE?    7.3.2   c.9
    //A3/4    procedures for call termination for service continuity? 8.3 m   
    //A3/4.1  removal of the g.3gpp.mid-call media feature tag from the SIP 2xx response towards the remote UE?   8.3.2   c.11
    //A3/5    procedures for PS-CS access transfer?   9.3.2, 9.3.3, 9.3.6 c.12
    //A3/5.1  procedures for PS to CS access transfer with MSC server assisted mid-call feature?  9.3.2A, 9.3.4   c.13
    
    
    /** @desc   Does IUT supports procedures for PS to CS dual radio access transfer of calls in an early dialog or alerting phase?   9.3.5.1, 9.3.5.2, 9.3.5.4, 9.3.5.5  c.14
     *  @see    ETSI TS 103 833-1 A.3/5.2
    */
    modulepar boolean PICS_SCCAS_PS2CS_DUAL_RADIO_ACCES_TRANSFER_OF_CALLS_IN_EARLY_DIALOG := false;
    
    //A3/5.3  procedures for PS to CS dual radio, access transfer of a originating session in the pre-alerting phase? 9.3.5.3 c.15
    
    /** @desc   Does IUT supports procedures for CS to PS dual radio access transfer for calls in an early phase? 9.3.7   c.16
     *  @see    ETSI TS 103 833-1 A.3/5.4
     *  //TODO check if added in TP_ISC_SCCAS_PCT_INV_04
    */
    modulepar boolean PICS_SCCAS_CS2PS_DUAL_RADIO_ACCES_TRANSFER_FOR_CALLS_IN_EARLY_PHASE := false;
    
    //    Check optional session release! & “support”         
    //A3/6    procedures for PS-PS access transfer?   10.3.1, 10.3.2, 10.3.4, 10.3.5  c.17
     
    /** @desc   Does IUT supports procedures for PS-PS access transfer?   10.3.1, 10.3.2, 10.3.4, 10.3.5  c.17
     *  @see    ETSI TS 103 833-1 A.3/6
    */
    modulepar boolean PICS_SCCAS_PS2PS_ACCES_TRANSFER := false;
    
    /** @desc   Does IUT supports Procedure for P-CSCF releasing early dialog during PS to PS access transfer?    10.3.6  c.18
     *  @see    ETSI TS 103 833-1 A.3/6.1
    */
    modulepar boolean PICS_SCCAS_RELEASING_EARLY_DIALOG_DURING_PS2PS_ACCES_TRANSFER := false;
    
    /** @desc   Does IUT supports procedures for PS-PS access transfer in conjunction with PS-CS access transfer? 11.3    c.19
     *  @see    ETSI TS 103 833-1 A.3/7
    */
    modulepar boolean PICS_SCCAS_PS2PS_ACCES_TRANSFER_IN_CONJUNCTION_PS2CS := false;
    
    /** @desc   Does IUT supports procedures for PS-CS access transfer, Single Radio (PS to CS SRVCC)?    12.3.0, 12.3.0A, 12.3.0B, 12.3.1, 12.3.3.1, 12.3.3.2, 12.3.3.4, 12.3.5, 12.3.6, 12.3.7, 12.3.8, 12.3.9, 12.3.11 c.20
     *  @see    ETSI TS 103 833-1 A.3/8
    */
    modulepar boolean PICS_SCCAS_PS2CS_SRVCC := false;
    
    //
    //A3/8.1  inclusion of the g.3gpp.srvcc-alerting feature-capability indicator in the Feature-Caps header field in SIP 200 (OK) responses to SIP INVITE requests due to STN-SR on the target access leg?   12.3.1, 3rd numbered list item 2)   c.21
    //A3/8.2  procedures for PS to CS SRVCC access transfer with MSC server assisted mid-call feature?    12.3.2  c.22
    //A3/8.3  procedures for PS to CS SRVCC access transfer when call is in alerting phase or pre-alerting phase? 12.3.3.1A, 12.3.3.3, 12.3.3.5, 12.3.4   c.21
    //A3/8.4  procedures for CS to PS SRVCC access transfer?  12.3.10 c.23
    //A3/9    procedures for media adding/deleting for access transfer?   13.3    m   
    //A3/10   procedures for access transfer and supplementary services interaction?  20.1    m   
    //A3/10.1.1   delivery of Explicit Communication Transfer (ECT) requests on the CS access leg?    20.1.11 o   
    //A3/10.1.2   delivery of ECT requests on the PS access leg?  20.1.11 o   
    //A3/10.2.1   delivery of Advice of Charge (AOC) charging information on the CS access leg?   20.1.12 o   
    //A3/10.2.2   delivery of AOC charging information on the PS access leg?  20.1.12 o   
    //A3/11   procedures for detection of remote leg information? 5.3, 22.3   c.9
  } // end group PICS_A3

  group PICS_A4 {
    //A4/1    ICS User Agent (IUA)        o.1
    //A4/2    Terminating Access Domain Selection (T-ADS)     o.1
    //A4/3    AS acting as routeing B2BUA performing 3rd party call control       o   
  } //end group PICS_A4

  group PICS_A5 {
    //A5/1    Procedures for registration in the IM CN subsystem? 6.4     
    //A5/2    Procedures for call origination?    7.4     
    //A5/3    Procedures for call modifcation initiated from the ICS UE?  8.4     
    //A5/4    Procedures call modifcation initiated towards an ICS UE?    9.4     
    //A5/5    Procedures for call termination?    10.4        
    //A5/6    Procedures for session release? 11.4        
    //A5/7    Procedures for supplementary service invocation for ICS?    12  
  } //end group PICS_A5

} // end module AtsSccas_PICS
