/*
 *    @author     TTF T016
 *    @version    $Id$
 *    @desc       This module provides the TCfunctions used by the test component
 *              for SCCAS tests.
 */
module AtsSccas_TCFunctions {
    // LibCommon
    import from LibCommon_Sync all;
    import from LibCommon_VerdictControl all;
    import from LibCommon_DataStrings all;
    // LibSip
    import from LibSip_SIPTypesAndValues all;
    import from LibSip_SDPTypes all;
    import from LibSip_Templates all;
    import from LibSip_Steps all;
    import from LibSip_Interface all;
    import from LibSip_PIXITS all;
    // LibIms
    import from LibIms_Templates all;
    import from LibIms_Steps all;
    import from LibIms_SIPTypesAndValues all;
    import from LibIms_Interface all;

    // AtsIms
    // import from AtsIms_TestSystem all;
    import from AtsSccas_PICS all;
    import from AtsSccas_PIXITS all;


    group Group_6_3 {
        group TP_6_3_1_General {

    /*
    *  @desc    This is the test case function for TC_ISC_SCCAS_RSC_REG_01
    *  @param    p_cSeq_s
    */
            function f_TC_ISC_SCCAS_RSC_REG_01(in CSeq p_cSeq_s)
            runs on ImsComponent {

                var template REGISTER_Request v_register;

                v_register := valueof(m_REGISTER_Request_Base(vc_requestUri,
                vc_callId, p_cSeq_s, vc_from, vc_to, vc_via_REG, vc_contact,
                vc_authorization));
                
                f_selfOrClientSyncAndVerdict(c_prDone, f_getVerdict()); // sync

                // Registration

                f_selfOrClientSyncAndVerdict(c_tbDone, f_getVerdict()); // sync

                // deregistration
                
                f_selfOrClientSyncAndVerdict(c_poDone, f_getVerdict()); // sync

            } // end function f_TC_ISC_SCCAS_RSC_REG_01

        }//group TP_6_3_1_General
          
     }//Group_6_3
} // end module AtsSccas_TCFunctions