/*
 *@author     TTF T016
 *@version    $Id$
 *@desc       This module provides the PICS used for the SCCAS_IMS tests.
*/

module AtsSccas_PICS
{
modulepar {

/* ****************************************************************************************************
PICS used for test case selection
*************************************************************************************************** */

    /** @desc   boolean PICS ref: A-3/5
                True, if SUT/SCSCF requires ...
    */
    boolean PICS_SCCAS_GM := false;
    
    boolean PICS_MSC_GM := false;
}
} // end module AtsSccas_PICS
