/*
 *    @author     TTF T016
 *    @version    $Id: AtsIms_Templates.ttcn
 *    @desc        This module provides the templates used by the SCCAS
 */

module AtsSccas_Templates
{    
    
    //LibSip
    import from LibSip_SIPTypesAndValues all;
    import from LibSip_Templates all;
    //LibIms
    import from LibIms_Templates all;
  
    group HeaderTemplates 
    {                
        
    
    }//end group HeaderTemplates
    
    group MessageTemplates {
        group modified_templates {
            group request_sent {
      
               
            }//end group request_sent    
            
            group request_receive { 


                group msc {

                    template (present) LibSip_SIPTypesAndValues.Contact mw_sccas_contact(
                                                                                         template (present) ContactBody p_contact_body := ?
                                                                                         ) := {
                        contactBody := p_contact_body
                    } // End of template mw_sccas_contact

                    template (present) REGISTER_Request mw_msc_register(
                                                                        template (present) Path p_Path := ?,
                                                                        template (present) PChargingVector p_pChargingVector := ?,
                                                                        template (present) PVisitedNetworkID p_pVisitedNetworkID := ?,
                                                                        template (present) LibSip_SIPTypesAndValues.Contact p_contact := mw_sccas_contact,
                                                                        template (present) Authorization p_authorization := mw_Authorization_digest
                                                                        ) modifies mw_REGISTER_Request_IMS := {
                        msgHeader := {
                            contact       := p_contact,
                            authorization := p_authorization
                        }
                    } // End of template mw_msc_register
                }
            }//end group request_receive
        }//end group modified_templates
    }//end group MessageTemplates
    
} // end module AtsSccas_Templates