/*
 *    @author     TTF T016
 *    @version    $Id$
 *    @desc       This module provides the Test Cases for SCCAS.
 */

module AtsSccas_TestControl
{
    // LibSip
    import from LibSip_SIPTypesAndValues all;

    // AtsSccas
    import from AtsSccas_Testcases all;
    import from AtsSccas_Testcases_TS124292 all;
    import from AtsSccas_PICS all;

    control {
      var CSeq v_cSeq := {
          fieldName := CSEQ_E,
          seqNumber := 1,
          method := "INVITE"
      }

      if (PICS_SCCAS_IUT == true) {
        execute(TC_ISC_SCCAS_RSC_REG_01(v_cSeq));
        execute(TC_ISC_SCCAS_RSC_REG_02(v_cSeq));
        execute(TC_ISC_SCCAS_RSC_REG_03(v_cSeq));
        execute(TC_ISC_SCCAS_RSC_REG_04(v_cSeq));
        execute(TC_ISC_SCCAS_RSC_REG_05(v_cSeq));
        execute(TC_ISC_SCCAS_RSC_REG_06(v_cSeq));
      }

      if (PICS_MSC_IUT == true) {
        execute(TC_ISC_SCCAS_MSC_REG_01(v_cSeq));
        execute(TC_ISC_SCCAS_MSC_REG_02(v_cSeq));
      }
    }

} // End of module AtsSccas_TestControl
